[07-Jun-2017 01:53:08 UTC] PHP Warning:  include(include/links-meta.php): failed to open stream: No such file or directory in /home/daextra2017365/public_html/index.php on line 52
[07-Jun-2017 01:53:08 UTC] PHP Warning:  include(): Failed opening 'include/links-meta.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/daextra2017365/public_html/index.php on line 52
[07-Jun-2017 01:53:08 UTC] PHP Warning:  include(include/navbar.php): failed to open stream: No such file or directory in /home/daextra2017365/public_html/index.php on line 60
[07-Jun-2017 01:53:08 UTC] PHP Warning:  include(): Failed opening 'include/navbar.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/daextra2017365/public_html/index.php on line 60
[07-Jun-2017 01:53:08 UTC] PHP Warning:  include(include/testimonios.php): failed to open stream: No such file or directory in /home/daextra2017365/public_html/index.php on line 240
[07-Jun-2017 01:53:08 UTC] PHP Warning:  include(): Failed opening 'include/testimonios.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/daextra2017365/public_html/index.php on line 240
[07-Jun-2017 01:53:08 UTC] PHP Warning:  include(include/footer.php): failed to open stream: No such file or directory in /home/daextra2017365/public_html/index.php on line 244
[07-Jun-2017 01:53:08 UTC] PHP Warning:  include(): Failed opening 'include/footer.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/daextra2017365/public_html/index.php on line 244
[07-Jun-2017 01:53:08 UTC] PHP Warning:  include(include/modals.php): failed to open stream: No such file or directory in /home/daextra2017365/public_html/index.php on line 248
[07-Jun-2017 01:53:08 UTC] PHP Warning:  include(): Failed opening 'include/modals.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/daextra2017365/public_html/index.php on line 248
[07-Jun-2017 01:53:08 UTC] PHP Warning:  include(include/scripts.php): failed to open stream: No such file or directory in /home/daextra2017365/public_html/index.php on line 252
[07-Jun-2017 01:53:08 UTC] PHP Warning:  include(): Failed opening 'include/scripts.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/daextra2017365/public_html/index.php on line 252
[07-Jun-2017 01:55:48 UTC] PHP Warning:  include(include/links-meta.php): failed to open stream: No such file or directory in /home/daextra2017365/public_html/index.php on line 52
[07-Jun-2017 01:55:48 UTC] PHP Warning:  include(): Failed opening 'include/links-meta.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/daextra2017365/public_html/index.php on line 52
[07-Jun-2017 01:55:48 UTC] PHP Warning:  include(include/navbar.php): failed to open stream: No such file or directory in /home/daextra2017365/public_html/index.php on line 60
[07-Jun-2017 01:55:48 UTC] PHP Warning:  include(): Failed opening 'include/navbar.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/daextra2017365/public_html/index.php on line 60
[07-Jun-2017 01:55:48 UTC] PHP Warning:  include(include/testimonios.php): failed to open stream: No such file or directory in /home/daextra2017365/public_html/index.php on line 240
[07-Jun-2017 01:55:48 UTC] PHP Warning:  include(): Failed opening 'include/testimonios.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/daextra2017365/public_html/index.php on line 240
[07-Jun-2017 01:55:48 UTC] PHP Warning:  include(include/footer.php): failed to open stream: No such file or directory in /home/daextra2017365/public_html/index.php on line 244
[07-Jun-2017 01:55:48 UTC] PHP Warning:  include(): Failed opening 'include/footer.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/daextra2017365/public_html/index.php on line 244
[07-Jun-2017 01:55:48 UTC] PHP Warning:  include(include/modals.php): failed to open stream: No such file or directory in /home/daextra2017365/public_html/index.php on line 248
[07-Jun-2017 01:55:48 UTC] PHP Warning:  include(): Failed opening 'include/modals.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/daextra2017365/public_html/index.php on line 248
[07-Jun-2017 01:55:48 UTC] PHP Warning:  include(include/scripts.php): failed to open stream: No such file or directory in /home/daextra2017365/public_html/index.php on line 252
[07-Jun-2017 01:55:48 UTC] PHP Warning:  include(): Failed opening 'include/scripts.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/daextra2017365/public_html/index.php on line 252
[07-Jun-2017 01:56:27 UTC] PHP Warning:  include(include/links-meta.php): failed to open stream: No such file or directory in /home/daextra2017365/public_html/index.php on line 52
[07-Jun-2017 01:56:27 UTC] PHP Warning:  include(): Failed opening 'include/links-meta.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/daextra2017365/public_html/index.php on line 52
[07-Jun-2017 01:56:27 UTC] PHP Warning:  include(include/navbar.php): failed to open stream: No such file or directory in /home/daextra2017365/public_html/index.php on line 60
[07-Jun-2017 01:56:27 UTC] PHP Warning:  include(): Failed opening 'include/navbar.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/daextra2017365/public_html/index.php on line 60
[07-Jun-2017 01:56:27 UTC] PHP Warning:  include(include/testimonios.php): failed to open stream: No such file or directory in /home/daextra2017365/public_html/index.php on line 240
[07-Jun-2017 01:56:27 UTC] PHP Warning:  include(): Failed opening 'include/testimonios.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/daextra2017365/public_html/index.php on line 240
[07-Jun-2017 01:56:27 UTC] PHP Warning:  include(include/footer.php): failed to open stream: No such file or directory in /home/daextra2017365/public_html/index.php on line 244
[07-Jun-2017 01:56:27 UTC] PHP Warning:  include(): Failed opening 'include/footer.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/daextra2017365/public_html/index.php on line 244
[07-Jun-2017 01:56:27 UTC] PHP Warning:  include(include/modals.php): failed to open stream: No such file or directory in /home/daextra2017365/public_html/index.php on line 248
[07-Jun-2017 01:56:27 UTC] PHP Warning:  include(): Failed opening 'include/modals.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/daextra2017365/public_html/index.php on line 248
[07-Jun-2017 01:56:27 UTC] PHP Warning:  include(include/scripts.php): failed to open stream: No such file or directory in /home/daextra2017365/public_html/index.php on line 252
[07-Jun-2017 01:56:27 UTC] PHP Warning:  include(): Failed opening 'include/scripts.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/daextra2017365/public_html/index.php on line 252
[07-Jun-2017 02:03:05 UTC] PHP Warning:  include(include/links-meta.php): failed to open stream: No such file or directory in /home/daextra2017365/public_html/index.php on line 52
[07-Jun-2017 02:03:05 UTC] PHP Warning:  include(): Failed opening 'include/links-meta.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/daextra2017365/public_html/index.php on line 52
[07-Jun-2017 02:03:05 UTC] PHP Warning:  include(include/navbar.php): failed to open stream: No such file or directory in /home/daextra2017365/public_html/index.php on line 60
[07-Jun-2017 02:03:05 UTC] PHP Warning:  include(): Failed opening 'include/navbar.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/daextra2017365/public_html/index.php on line 60
[07-Jun-2017 02:03:05 UTC] PHP Warning:  include(include/testimonios.php): failed to open stream: No such file or directory in /home/daextra2017365/public_html/index.php on line 240
[07-Jun-2017 02:03:05 UTC] PHP Warning:  include(): Failed opening 'include/testimonios.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/daextra2017365/public_html/index.php on line 240
[07-Jun-2017 02:03:05 UTC] PHP Warning:  include(include/footer.php): failed to open stream: No such file or directory in /home/daextra2017365/public_html/index.php on line 244
[07-Jun-2017 02:03:05 UTC] PHP Warning:  include(): Failed opening 'include/footer.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/daextra2017365/public_html/index.php on line 244
[07-Jun-2017 02:03:05 UTC] PHP Warning:  include(include/modals.php): failed to open stream: No such file or directory in /home/daextra2017365/public_html/index.php on line 248
[07-Jun-2017 02:03:05 UTC] PHP Warning:  include(): Failed opening 'include/modals.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/daextra2017365/public_html/index.php on line 248
[07-Jun-2017 02:03:05 UTC] PHP Warning:  include(include/scripts.php): failed to open stream: No such file or directory in /home/daextra2017365/public_html/index.php on line 252
[07-Jun-2017 02:03:05 UTC] PHP Warning:  include(): Failed opening 'include/scripts.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/daextra2017365/public_html/index.php on line 252
[06-Jun-2017 21:12:56 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:12:56 America/Mexico_City] PHP Warning:  mysql_connect(): Access denied for user 'daextra'@'localhost' (using password: YES) in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:12:56 America/Mexico_City] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/daextra2017365/public_html/conexion.php on line 3
[06-Jun-2017 21:12:56 America/Mexico_City] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 4
[06-Jun-2017 21:12:56 America/Mexico_City] PHP Warning:  mysql_query(): Access denied for user 'daextra2017365'@'localhost' (using password: NO) in /home/daextra2017365/public_html/conexion.php on line 4
[06-Jun-2017 21:12:56 America/Mexico_City] PHP Warning:  mysql_query(): A link to the server could not be established in /home/daextra2017365/public_html/conexion.php on line 4
[06-Jun-2017 21:13:19 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:13:19 America/Mexico_City] PHP Warning:  mysql_connect(): Access denied for user 'daextra'@'localhost' (using password: YES) in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:13:19 America/Mexico_City] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/daextra2017365/public_html/conexion.php on line 3
[06-Jun-2017 21:13:19 America/Mexico_City] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 4
[06-Jun-2017 21:13:19 America/Mexico_City] PHP Warning:  mysql_query(): Access denied for user 'daextra2017365'@'localhost' (using password: NO) in /home/daextra2017365/public_html/conexion.php on line 4
[06-Jun-2017 21:13:19 America/Mexico_City] PHP Warning:  mysql_query(): A link to the server could not be established in /home/daextra2017365/public_html/conexion.php on line 4
[06-Jun-2017 21:14:22 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:14:22 America/Mexico_City] PHP Warning:  mysql_connect(): Access denied for user 'daextra'@'localhost' (using password: YES) in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:14:22 America/Mexico_City] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/daextra2017365/public_html/conexion.php on line 3
[06-Jun-2017 21:14:22 America/Mexico_City] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 4
[06-Jun-2017 21:14:22 America/Mexico_City] PHP Warning:  mysql_query(): Access denied for user 'daextra2017365'@'localhost' (using password: NO) in /home/daextra2017365/public_html/conexion.php on line 4
[06-Jun-2017 21:14:22 America/Mexico_City] PHP Warning:  mysql_query(): A link to the server could not be established in /home/daextra2017365/public_html/conexion.php on line 4
[06-Jun-2017 21:15:02 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:15:02 America/Mexico_City] PHP Warning:  mysql_connect(): Access denied for user 'daextra'@'localhost' (using password: YES) in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:15:02 America/Mexico_City] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/daextra2017365/public_html/conexion.php on line 3
[06-Jun-2017 21:15:02 America/Mexico_City] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 4
[06-Jun-2017 21:15:02 America/Mexico_City] PHP Warning:  mysql_query(): Access denied for user 'daextra2017365'@'localhost' (using password: NO) in /home/daextra2017365/public_html/conexion.php on line 4
[06-Jun-2017 21:15:02 America/Mexico_City] PHP Warning:  mysql_query(): A link to the server could not be established in /home/daextra2017365/public_html/conexion.php on line 4
[06-Jun-2017 21:15:02 America/Mexico_City] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/index.php on line 12
[06-Jun-2017 21:15:02 America/Mexico_City] PHP Warning:  mysql_query(): Access denied for user 'daextra2017365'@'localhost' (using password: NO) in /home/daextra2017365/public_html/index.php on line 12
[06-Jun-2017 21:15:02 America/Mexico_City] PHP Warning:  mysql_query(): A link to the server could not be established in /home/daextra2017365/public_html/index.php on line 12
[06-Jun-2017 21:22:07 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:22:07 America/Mexico_City] PHP Warning:  mysql_connect(): Access denied for user 'daextra'@'localhost' (using password: YES) in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:22:07 America/Mexico_City] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/daextra2017365/public_html/conexion.php on line 3
[06-Jun-2017 21:22:07 America/Mexico_City] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 4
[06-Jun-2017 21:22:07 America/Mexico_City] PHP Warning:  mysql_query(): Access denied for user 'daextra2017365'@'localhost' (using password: NO) in /home/daextra2017365/public_html/conexion.php on line 4
[06-Jun-2017 21:22:07 America/Mexico_City] PHP Warning:  mysql_query(): A link to the server could not be established in /home/daextra2017365/public_html/conexion.php on line 4
[06-Jun-2017 21:22:26 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:22:26 America/Mexico_City] PHP Warning:  mysql_connect(): Access denied for user 'daextra'@'localhost' (using password: YES) in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:22:26 America/Mexico_City] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/daextra2017365/public_html/conexion.php on line 3
[06-Jun-2017 21:22:26 America/Mexico_City] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 4
[06-Jun-2017 21:22:26 America/Mexico_City] PHP Warning:  mysql_query(): Access denied for user 'daextra2017365'@'localhost' (using password: NO) in /home/daextra2017365/public_html/conexion.php on line 4
[06-Jun-2017 21:22:26 America/Mexico_City] PHP Warning:  mysql_query(): A link to the server could not be established in /home/daextra2017365/public_html/conexion.php on line 4
[06-Jun-2017 21:22:33 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:22:33 America/Mexico_City] PHP Warning:  mysql_connect(): Access denied for user 'daextra'@'localhost' (using password: YES) in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:22:33 America/Mexico_City] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/daextra2017365/public_html/conexion.php on line 3
[06-Jun-2017 21:22:33 America/Mexico_City] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 4
[06-Jun-2017 21:22:33 America/Mexico_City] PHP Warning:  mysql_query(): Access denied for user 'daextra2017365'@'localhost' (using password: NO) in /home/daextra2017365/public_html/conexion.php on line 4
[06-Jun-2017 21:22:33 America/Mexico_City] PHP Warning:  mysql_query(): A link to the server could not be established in /home/daextra2017365/public_html/conexion.php on line 4
[06-Jun-2017 21:24:38 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:24:38 America/Mexico_City] PHP Warning:  mysql_connect(): Access denied for user 'daextra'@'localhost' (using password: YES) in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:24:38 America/Mexico_City] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/daextra2017365/public_html/conexion.php on line 3
[06-Jun-2017 21:24:38 America/Mexico_City] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 4
[06-Jun-2017 21:24:38 America/Mexico_City] PHP Warning:  mysql_query(): Access denied for user 'daextra2017365'@'localhost' (using password: NO) in /home/daextra2017365/public_html/conexion.php on line 4
[06-Jun-2017 21:24:38 America/Mexico_City] PHP Warning:  mysql_query(): A link to the server could not be established in /home/daextra2017365/public_html/conexion.php on line 4
[06-Jun-2017 21:29:49 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:29:52 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:32:05 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:32:11 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:32:17 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:32:23 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:32:50 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:33:59 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:34:34 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:36:54 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:37:18 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:39:41 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:41:30 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:42:13 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:42:34 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:42:38 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:46:51 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:46:54 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:47:02 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:47:32 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:47:33 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:47:35 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:47:45 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:48:13 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:54:46 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:57:30 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:57:34 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:59:10 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 21:59:54 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 22:10:00 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 22:10:54 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 22:14:06 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 22:36:06 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 23:22:42 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[06-Jun-2017 23:54:07 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[07-Jun-2017 00:01:00 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[07-Jun-2017 01:45:09 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[07-Jun-2017 03:19:19 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[07-Jun-2017 03:19:55 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[07-Jun-2017 11:43:50 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[07-Jun-2017 14:56:58 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[07-Jun-2017 15:21:09 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[07-Jun-2017 15:21:18 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[07-Jun-2017 15:21:18 America/Mexico_City] PHP Notice:  Undefined variable: depostia_a in /home/daextra2017365/public_html/index.php on line 23
[07-Jun-2017 15:21:18 America/Mexico_City] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/daextra2017365/public_html/index.php on line 23
[07-Jun-2017 15:21:18 America/Mexico_City] PHP Warning:  mysql_free_result() expects parameter 1 to be resource, boolean given in /home/daextra2017365/public_html/index.php on line 23
[07-Jun-2017 15:21:18 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[07-Jun-2017 15:30:50 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[07-Jun-2017 16:10:09 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[07-Jun-2017 16:10:22 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[07-Jun-2017 16:10:22 America/Mexico_City] PHP Notice:  Undefined variable: depostia_a in /home/daextra2017365/public_html/index.php on line 23
[07-Jun-2017 16:10:22 America/Mexico_City] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/daextra2017365/public_html/index.php on line 23
[07-Jun-2017 16:10:22 America/Mexico_City] PHP Warning:  mysql_free_result() expects parameter 1 to be resource, boolean given in /home/daextra2017365/public_html/index.php on line 23
[07-Jun-2017 16:10:22 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[07-Jun-2017 20:14:55 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[07-Jun-2017 20:40:37 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[07-Jun-2017 21:15:06 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[08-Jun-2017 02:36:53 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[08-Jun-2017 12:48:21 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[08-Jun-2017 20:44:09 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[08-Jun-2017 20:47:25 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[08-Jun-2017 23:51:25 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[08-Jun-2017 23:55:57 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[09-Jun-2017 01:39:07 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[09-Jun-2017 02:37:57 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[09-Jun-2017 07:01:59 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[09-Jun-2017 13:03:55 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[09-Jun-2017 20:56:41 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[09-Jun-2017 20:56:47 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[09-Jun-2017 21:20:57 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[09-Jun-2017 23:50:09 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[10-Jun-2017 03:51:50 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[10-Jun-2017 11:43:51 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[10-Jun-2017 13:57:28 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[10-Jun-2017 14:26:57 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[10-Jun-2017 15:32:20 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[10-Jun-2017 19:28:22 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[11-Jun-2017 01:31:53 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[11-Jun-2017 02:52:19 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[11-Jun-2017 03:40:58 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[11-Jun-2017 03:56:20 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[11-Jun-2017 07:13:30 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[11-Jun-2017 10:06:41 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[12-Jun-2017 00:42:56 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[12-Jun-2017 02:38:01 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[12-Jun-2017 11:07:57 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[12-Jun-2017 11:07:59 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[12-Jun-2017 11:08:01 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[12-Jun-2017 11:08:10 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[12-Jun-2017 11:08:12 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[12-Jun-2017 23:54:29 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[13-Jun-2017 03:26:37 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[13-Jun-2017 08:25:03 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[13-Jun-2017 10:44:48 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[13-Jun-2017 10:44:48 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[13-Jun-2017 10:44:49 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[13-Jun-2017 11:43:51 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[13-Jun-2017 12:42:49 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[13-Jun-2017 12:43:07 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[13-Jun-2017 12:43:12 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[13-Jun-2017 12:43:42 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[13-Jun-2017 13:57:48 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[13-Jun-2017 17:20:12 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[13-Jun-2017 18:04:14 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[13-Jun-2017 18:06:01 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[13-Jun-2017 18:18:20 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[13-Jun-2017 19:31:45 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[13-Jun-2017 20:16:13 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[13-Jun-2017 21:46:19 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[13-Jun-2017 23:32:14 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[14-Jun-2017 04:28:32 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[14-Jun-2017 04:33:31 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[14-Jun-2017 08:04:52 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[14-Jun-2017 09:39:23 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[14-Jun-2017 12:34:45 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[14-Jun-2017 13:27:04 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[14-Jun-2017 14:07:59 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[14-Jun-2017 14:07:59 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[14-Jun-2017 14:07:59 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[14-Jun-2017 14:07:59 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[14-Jun-2017 14:07:59 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[14-Jun-2017 17:30:51 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[14-Jun-2017 18:44:42 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[14-Jun-2017 20:20:44 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/conexion.php on line 2
[15-Jun-2017 01:51:33 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/.backups/conexion.php on line 2
[15-Jun-2017 01:52:07 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/.backups/conexion.php on line 2
[15-Jun-2017 01:55:34 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/.backups/conexion.php on line 2
[15-Jun-2017 01:56:13 America/Mexico_City] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/daextra2017365/public_html/.backups/conexion.php on line 2
